# MyProject

./: pom.xml
sql/: user.sql
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/entity/: User.java
src/main/java/com/project/manager/: UserManager.java
src/main/java/com/project/manager/impl/: UserManagerImpl.java
src/main/java/com/project/mapper/: UserMapper.java
src/main/java/com/project/utils/: HttpServletUtil.java
src/main/resource/: db.properties  log4j2.xml  spring-service.xml  springmvc-servlet.xml
src/main/resource/mybatis/: mybatis-mysql-config.xml
src/main/resource/mybatis/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
