mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/project?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
mysql.db.username=root
mysql.db.password=123456

